Minutes of Meeting: Bob, Elif, Alena
------------------------------------------------------------------------------
Date:       25 Jan 2018
Start time: 14.15
End time:   14.55

Date and time of next meeting: 31 Jan 19 11.00


Topics Discussed: 
	-- Cagatay Turkay
	-- Idea: Demonstrating a simpler dataet and treemap
	-- EuroVis Conference
	-- Hijack someone elses lecture
	-- Pilot study
	-- Idea: Evaluation between user study and classroom

           

Progress:
	-- 


TODO:
	-- Send Alena copy of education survey paper and treemap questions
	-- Give Dylan a job for a survey

	

	